C:\Users\omphu\Documents\Personal-Projects\Apps\VarsityPlug\VarsityPlug\obj\Debug\net8.0-android\resizetizer\r\drawable\icons8_microphone.png
C:\Users\omphu\Documents\Personal-Projects\Apps\VarsityPlug\VarsityPlug\obj\Debug\net8.0-android\resizetizer\r\drawable\icons8_menu1.png
C:\Users\omphu\Documents\Personal-Projects\Apps\VarsityPlug\VarsityPlug\obj\Debug\net8.0-android\resizetizer\r\drawable\icons8_menu.png
C:\Users\omphu\Documents\Personal-Projects\Apps\VarsityPlug\VarsityPlug\obj\Debug\net8.0-android\resizetizer\r\drawable\icons8_location.png
C:\Users\omphu\Documents\Personal-Projects\Apps\VarsityPlug\VarsityPlug\obj\Debug\net8.0-android\resizetizer\r\drawable\icons8_info.png
C:\Users\omphu\Documents\Personal-Projects\Apps\VarsityPlug\VarsityPlug\obj\Debug\net8.0-android\resizetizer\r\drawable\icons8_image1.png
C:\Users\omphu\Documents\Personal-Projects\Apps\VarsityPlug\VarsityPlug\obj\Debug\net8.0-android\resizetizer\r\drawable\icons8_history.png
C:\Users\omphu\Documents\Personal-Projects\Apps\VarsityPlug\VarsityPlug\obj\Debug\net8.0-android\resizetizer\r\drawable\icons8_help.png
C:\Users\omphu\Documents\Personal-Projects\Apps\VarsityPlug\VarsityPlug\obj\Debug\net8.0-android\resizetizer\r\drawable\icons8_eye.png
C:\Users\omphu\Documents\Personal-Projects\Apps\VarsityPlug\VarsityPlug\obj\Debug\net8.0-android\resizetizer\r\drawable\icons8_error.png
C:\Users\omphu\Documents\Personal-Projects\Apps\VarsityPlug\VarsityPlug\obj\Debug\net8.0-android\resizetizer\r\drawable\icons8_edit1.png
C:\Users\omphu\Documents\Personal-Projects\Apps\VarsityPlug\VarsityPlug\obj\Debug\net8.0-android\resizetizer\r\drawable\icons8_edit.png
C:\Users\omphu\Documents\Personal-Projects\Apps\VarsityPlug\VarsityPlug\obj\Debug\net8.0-android\resizetizer\r\drawable\chopper.jpeg
C:\Users\omphu\Documents\Personal-Projects\Apps\VarsityPlug\VarsityPlug\obj\Debug\net8.0-android\resizetizer\r\drawable\varsity_plug.jpg
C:\Users\omphu\Documents\Personal-Projects\Apps\VarsityPlug\VarsityPlug\obj\Debug\net8.0-android\resizetizer\r\drawable\picca.jpg
C:\Users\omphu\Documents\Personal-Projects\Apps\VarsityPlug\VarsityPlug\obj\Debug\net8.0-android\resizetizer\r\drawable\icons8_shopping_cart.png
C:\Users\omphu\Documents\Personal-Projects\Apps\VarsityPlug\VarsityPlug\obj\Debug\net8.0-android\resizetizer\r\drawable\icons8_security_pass.png
C:\Users\omphu\Documents\Personal-Projects\Apps\VarsityPlug\VarsityPlug\obj\Debug\net8.0-android\resizetizer\r\drawable\icons8_profile.png
C:\Users\omphu\Documents\Personal-Projects\Apps\VarsityPlug\VarsityPlug\obj\Debug\net8.0-android\resizetizer\r\drawable\icons8_money.png
C:\Users\omphu\Documents\Personal-Projects\Apps\VarsityPlug\VarsityPlug\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\omphu\Documents\Personal-Projects\Apps\VarsityPlug\VarsityPlug\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\omphu\Documents\Personal-Projects\Apps\VarsityPlug\VarsityPlug\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\omphu\Documents\Personal-Projects\Apps\VarsityPlug\VarsityPlug\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\omphu\Documents\Personal-Projects\Apps\VarsityPlug\VarsityPlug\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\omphu\Documents\Personal-Projects\Apps\VarsityPlug\VarsityPlug\obj\Debug\net8.0-android\resizetizer\r\drawable\icons8_tick.png
C:\Users\omphu\Documents\Personal-Projects\Apps\VarsityPlug\VarsityPlug\obj\Debug\net8.0-android\resizetizer\r\drawable\icons8_search.png
C:\Users\omphu\Documents\Personal-Projects\Apps\VarsityPlug\VarsityPlug\obj\Debug\net8.0-android\resizetizer\r\drawable\icons8_add_to_cart.png
C:\Users\omphu\Documents\Personal-Projects\Apps\VarsityPlug\VarsityPlug\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\omphu\Documents\Personal-Projects\Apps\VarsityPlug\VarsityPlug\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\omphu\Documents\Personal-Projects\Apps\VarsityPlug\VarsityPlug\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\omphu\Documents\Personal-Projects\Apps\VarsityPlug\VarsityPlug\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\omphu\Documents\Personal-Projects\Apps\VarsityPlug\VarsityPlug\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\omphu\Documents\Personal-Projects\Apps\VarsityPlug\VarsityPlug\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\omphu\Documents\Personal-Projects\Apps\VarsityPlug\VarsityPlug\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\omphu\Documents\Personal-Projects\Apps\VarsityPlug\VarsityPlug\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\omphu\Documents\Personal-Projects\Apps\VarsityPlug\VarsityPlug\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\omphu\Documents\Personal-Projects\Apps\VarsityPlug\VarsityPlug\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\omphu\Documents\Personal-Projects\Apps\VarsityPlug\VarsityPlug\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\omphu\Documents\Personal-Projects\Apps\VarsityPlug\VarsityPlug\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\omphu\Documents\Personal-Projects\Apps\VarsityPlug\VarsityPlug\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\omphu\Documents\Personal-Projects\Apps\VarsityPlug\VarsityPlug\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\omphu\Documents\Personal-Projects\Apps\VarsityPlug\VarsityPlug\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\omphu\Documents\Personal-Projects\Apps\VarsityPlug\VarsityPlug\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\omphu\Documents\Personal-Projects\Apps\VarsityPlug\VarsityPlug\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\omphu\Documents\Personal-Projects\Apps\VarsityPlug\VarsityPlug\obj\Debug\net8.0-android\resizetizer\r\drawable\icons8_user.png
C:\Users\omphu\Documents\Personal-Projects\Apps\VarsityPlug\VarsityPlug\obj\Debug\net8.0-android\resizetizer\r\drawable\icons8_star.png
C:\Users\omphu\Documents\Personal-Projects\Apps\VarsityPlug\VarsityPlug\obj\Debug\net8.0-android\resizetizer\r\drawable\icons8_chatbot.png
C:\Users\omphu\Documents\Personal-Projects\Apps\VarsityPlug\VarsityPlug\obj\Debug\net8.0-android\resizetizer\r\drawable\icons8_add.png
C:\Users\omphu\Documents\Personal-Projects\Apps\VarsityPlug\VarsityPlug\obj\Debug\net8.0-android\resizetizer\r\drawable\icons8_close.png
C:\Users\omphu\Documents\Personal-Projects\Apps\VarsityPlug\VarsityPlug\obj\Debug\net8.0-android\resizetizer\r\drawable\icons8_back.png
C:\Users\omphu\Documents\Personal-Projects\Apps\VarsityPlug\VarsityPlug\obj\Debug\net8.0-android\resizetizer\r\drawable\icons8_closed_eye.png
