is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyMoneyPlanner
build_property.ProjectDir = C:\Users\omphu\Documents\Personal-Projects\MyMoneyPlanner\MyMoneyPlanner\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/omphu/Documents/Personal-Projects/MyMoneyPlanner/MyMoneyPlanner/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyMoneyPlanner.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/omphu/Documents/Personal-Projects/MyMoneyPlanner/MyMoneyPlanner/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyMoneyPlanner.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/omphu/Documents/Personal-Projects/MyMoneyPlanner/MyMoneyPlanner/EditorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyMoneyPlanner.EditorPage.xaml
build_metadata.AdditionalFiles.TargetPath = EditorPage.xaml
build_metadata.AdditionalFiles.RelativePath = EditorPage.xaml

[C:/Users/omphu/Documents/Personal-Projects/MyMoneyPlanner/MyMoneyPlanner/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyMoneyPlanner.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/omphu/Documents/Personal-Projects/MyMoneyPlanner/MyMoneyPlanner/ManagerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyMoneyPlanner.ManagerPage.xaml
build_metadata.AdditionalFiles.TargetPath = ManagerPage.xaml
build_metadata.AdditionalFiles.RelativePath = ManagerPage.xaml

[C:/Users/omphu/Documents/Personal-Projects/MyMoneyPlanner/MyMoneyPlanner/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyMoneyPlanner.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/omphu/Documents/Personal-Projects/MyMoneyPlanner/MyMoneyPlanner/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyMoneyPlanner.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/omphu/Documents/Personal-Projects/MyMoneyPlanner/MyMoneyPlanner/TempManagerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyMoneyPlanner.TempManagerPage.xaml
build_metadata.AdditionalFiles.TargetPath = TempManagerPage.xaml
build_metadata.AdditionalFiles.RelativePath = TempManagerPage.xaml
