<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BusinessManager.Views.AddPage">

    <ScrollView>
        <VerticalStackLayout Padding="30,0"
                             Spacing="25"
                             BackgroundColor="PapayaWhip">

            <Label Text="Please add all the required information."
               Style="{StaticResource header}"/>

            <Label Text="Category">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCategoryTapped"/>
                </Label.GestureRecognizers>
            </Label>
            <StackLayout x:Name="categoryLayout" Spacing="15"
                     Padding="15"
                     IsVisible="False">
                <Entry Placeholder="Name of the category"
                       x:Name="categoryEntry"/>
                <Button Text="Add"
                    Clicked="OnAddCategory"/>
            </StackLayout>

            <Label Text="Subcategory">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnSubcategoryTapped"/>
                </Label.GestureRecognizers>
            </Label>
            <StackLayout x:Name="subcategoryLayout" Spacing="15"
                    Padding="15"
                    IsVisible="False">
                <Picker Title="Category"
                        SelectedIndexChanged="OnsubcategoryCategory"
                        ItemDisplayBinding="{Binding Name}"
                        x:Name="categoriesFilter"/>
                <Entry Placeholder="Name of the subcategory"
                       x:Name="subcategoryEntry"/>
                <Button Text="Add"
                    Clicked="OnAddSubcategory"/>
            </StackLayout>

            <Label Text="Package">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnPackageTapped"/>
                </Label.GestureRecognizers>
            </Label>
            <StackLayout x:Name="packageLayout" Spacing="15"
                    Padding="15"
                    IsVisible="False">
                <Entry Placeholder="Name of the package"
                       x:Name="packageName"/>
                <Entry Placeholder="Size"
                       x:Name="packageSize"/>
                <Entry Placeholder="Cost"
                       x:Name="packageCost"
                       Keyboard="Numeric"/>
                <Label Text=""
                       x:Name="cost"
                       IsVisible="False"/>
                <Entry Placeholder="Quantity"
                       x:Name="packageQuantity"
                       Keyboard="Numeric"/>
                <Label Text=""
                       x:Name="quantity"
                       IsVisible="False"/>
                <Button Text="Add"
                    Clicked="OnAddPackage"/>
            </StackLayout>

            <Label Text="Product">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnProductTapped"/>
                </Label.GestureRecognizers>
            </Label>
            <StackLayout Spacing="15"
                    Padding="15"
                    IsVisible="False"
                     x:Name="productLayout">
                <Picker Title="Category"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedIndexChanged="OnProductCategorySelected"
                        x:Name="productCategories"/>
                <Picker Title="Subcategory"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedIndexChanged="OnProductSubcategorySelected"
                        x:Name="productSubcategories"/>
                <Label x:Name="subcategoryFilter"
                       IsVisible="False"/>

                <Entry Placeholder="Name of the product"
                       x:Name="productName"/>
                <Editor Placeholder="Description of the product(optional)"
                        x:Name="productDescription"
                        HeightRequest="75"/>
                <Label x:Name="descriptionCheck"
                       IsVisible="False"/>

                <HorizontalStackLayout Spacing="10"
                                       HorizontalOptions="Center"
                                       IsVisible="False">
                    <Button Text="Add image"
                            Clicked="OnAddProductImage"/>
                    <Label Text="Select an image"
                           VerticalTextAlignment="Center"
                           x:Name="productImage"/>
                </HorizontalStackLayout>

                <Button Text="Add"
                    Clicked="OnAddProduct"/>
            </StackLayout>

            <Label Text="Essential">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnEssentialTapped"/>
                </Label.GestureRecognizers>
            </Label>
            <StackLayout x:Name="essentialLayout" Spacing="15"
                    Padding="15"
                    IsVisible="False">
                <Entry Placeholder="Name of the essential"
                       x:Name="essentialName"/>
                <Button Text="Add"
                    Clicked="OnAddEssential"/>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>