<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BusinessManager.Views.StockPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="stockSubheader" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontAttributes" Value="Italic" />
            </Style>
            <Style x:Key="stockEntry" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="AntiqueWhite"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ScrollView>
        <VerticalStackLayout BackgroundColor="BurlyWood"
                             Spacing="25"
                             Padding="15">
            
            <Label Text="Stock Page "
                   Style="{StaticResource header}"/>
            

            <StackLayout x:Name="cannibisLayout"
                         Spacing="15"
                         Padding="15">
                
                <HorizontalStackLayout RadioButtonGroup.GroupName="cannibisType"
                                       IsVisible="False">
                    <RadioButton Content="High Grade"
                                 IsChecked="True"/>
                    <RadioButton Content="Cross" />
                </HorizontalStackLayout>

                <Picker Title="Category"
                        BackgroundColor="AntiqueWhite"
                        x:Name="categories"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedIndexChanged="OnCategorySelected"/>

                <Picker Title="Subcategory"
                        BackgroundColor="AntiqueWhite"
                        x:Name="subcategories"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedIndexChanged="OnSubcategorySelected"/>

                <Picker Title="Product"
                        BackgroundColor="AntiqueWhite"
                        x:Name="products"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedIndexChanged="OnProductSelected"/>

                <Label Text="Cost"/>
                <Entry Style="{StaticResource stockEntry}"
                       x:Name="costEntry"
                       Keyboard="Numeric"/>
                <Label IsVisible="False"
                       x:Name="cost"/>

                <Label Text="Total"/>
                <Entry Style="{StaticResource stockEntry}"
                       x:Name="quantityEntry"
                       Keyboard="Numeric"/>
                <Label IsVisible="False"
                       x:Name="quantity"/>

                <HorizontalStackLayout Spacing="10">
                    <CheckBox CheckedChanged="OnNeedsPackaging"/>
                    <Label Text="Needs Packaging"
                           VerticalTextAlignment="Center"/>
                </HorizontalStackLayout>

                <StackLayout x:Name="priceLayout">
                    <Label Text="Unit price"/>
                    <Entry Style="{StaticResource stockEntry}"
                           x:Name="priceEntry"
                           Keyboard="Numeric"/>
                    <Label IsVisible="False"
                           x:Name="price"/>
                </StackLayout>

                <HorizontalStackLayout Spacing="15">
                    <Label Text="Attach a receipt"
                           VerticalOptions="Center"/>
                    <Button Text="Add Receipt"
                            Clicked="OnReceiptUpload"/>
                </HorizontalStackLayout>

            </StackLayout>

            
            <StackLayout x:Name="snacksLayout"
                         IsVisible="False">
                
                <Label Text="Name of snack"/>
                <Picker Title="Snack"/>

                <Label Text="Cost Price"/>
                <Entry />

                <Label Text="Quantity"/>
                <Entry />

                <Label Text="Unit Price"/>
                <Entry />

            </StackLayout>
            

            <StackLayout x:Name="cigaretteLayout"
                         IsVisible="False">

                <Label Text="Name of cigarette"/>
                <Picker Title="Cigarette"/>

                <Label Text="Cost Price"/>
                <Entry />

                <Label Text="Quantity"/>
                <Entry />

                <Label Text="Unit Price"/>
                <Entry />

            </StackLayout>

            <Button Text="Submit"
                    Clicked="OnAddStock"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>