C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icons8_money.scale-100.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icons8_microphone.scale-100.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icons8_history.scale-100.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icons8_closed_eye.scale-100.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chopper.scale-100.jpeg
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icons8_shopping_cart.scale-100.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icons8_security_pass.scale-100.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icons8_info.scale-100.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icons8_edit.scale-100.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icons8_add.scale-100.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icons8_search.scale-100.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icons8_profile.scale-100.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icons8_image1.scale-100.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icons8_edit1.scale-100.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icons8_back.scale-100.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icons8_tick.scale-100.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icons8_star.scale-100.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icons8_location.scale-100.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icons8_error.scale-100.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icons8_add_to_cart.scale-100.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\picca.scale-100.jpg
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icons8_user.scale-100.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icons8_menu1.scale-100.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icons8_eye.scale-100.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icons8_close.scale-100.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\varsity_plug.scale-100.jpg
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icons8_menu.scale-100.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icons8_help.scale-100.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icons8_chatbot.scale-100.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\omphu\Documents\Personal-Projects\VarsityPlug\VarsityPlug\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
