is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BusinessManager
build_property.ProjectDir = C:\Users\omphu\Documents\Personal-Projects\Apps\BusinessManager\BusinessManager\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/omphu/Documents/Personal-Projects/Apps/BusinessManager/BusinessManager/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BusinessManager.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/omphu/Documents/Personal-Projects/Apps/BusinessManager/BusinessManager/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BusinessManager.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/omphu/Documents/Personal-Projects/Apps/BusinessManager/BusinessManager/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BusinessManager.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/omphu/Documents/Personal-Projects/Apps/BusinessManager/BusinessManager/Popups/InvoiceSummaryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BusinessManager.Popups.InvoiceSummaryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Popups\InvoiceSummaryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Popups\InvoiceSummaryPage.xaml

[C:/Users/omphu/Documents/Personal-Projects/Apps/BusinessManager/BusinessManager/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BusinessManager.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/omphu/Documents/Personal-Projects/Apps/BusinessManager/BusinessManager/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BusinessManager.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/omphu/Documents/Personal-Projects/Apps/BusinessManager/BusinessManager/Views/AddProductPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BusinessManager.Views.AddProductPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddProductPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddProductPage.xaml

[C:/Users/omphu/Documents/Personal-Projects/Apps/BusinessManager/BusinessManager/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BusinessManager.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomePage.xaml

[C:/Users/omphu/Documents/Personal-Projects/Apps/BusinessManager/BusinessManager/Views/ManagePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BusinessManager.Views.ManagePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ManagePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ManagePage.xaml

[C:/Users/omphu/Documents/Personal-Projects/Apps/BusinessManager/BusinessManager/Views/PackagingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BusinessManager.Views.PackagingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PackagingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PackagingPage.xaml

[C:/Users/omphu/Documents/Personal-Projects/Apps/BusinessManager/BusinessManager/Views/PersonalExpenditurePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BusinessManager.Views.PersonalExpenditurePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PersonalExpenditurePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PersonalExpenditurePage.xaml

[C:/Users/omphu/Documents/Personal-Projects/Apps/BusinessManager/BusinessManager/Views/PointOfSale.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BusinessManager.Views.PointOfSale.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PointOfSale.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PointOfSale.xaml

[C:/Users/omphu/Documents/Personal-Projects/Apps/BusinessManager/BusinessManager/Views/SignPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BusinessManager.Views.SignPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SignPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SignPage.xaml

[C:/Users/omphu/Documents/Personal-Projects/Apps/BusinessManager/BusinessManager/Views/StockPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BusinessManager.Views.StockPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StockPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StockPage.xaml
